[Parts]
Final de curso.rar.part00000
Final de curso.rar.part00001
Final de curso.rar.part00002
Final de curso.rar.part00003
Final de curso.rar.part00004
Final de curso.rar.part00005
Final de curso.rar.part00006
Final de curso.rar.part00007
Final de curso.rar.part00008
Final de curso.rar.part00009
Final de curso.rar.part0000A
Final de curso.rar.part0000B
Final de curso.rar.part0000C
Final de curso.rar.part0000D
Final de curso.rar.part0000E
Final de curso.rar.part0000F
Final de curso.rar.part00010
Final de curso.rar.part00011
Final de curso.rar.part00012
Final de curso.rar.part00013
Final de curso.rar.part00014
Final de curso.rar.part00015
Final de curso.rar.part00016
Final de curso.rar.part00017
Final de curso.rar.part00018
Final de curso.rar.part00019
Final de curso.rar.part0001A
Final de curso.rar.part0001B
Final de curso.rar.part0001C
Final de curso.rar.part0001D
Final de curso.rar.part0001E
Final de curso.rar.part0001F
Final de curso.rar.part00020
Final de curso.rar.part00021
Final de curso.rar.part00022
Final de curso.rar.part00023
Final de curso.rar.part00024

[Split]
PartCount=37
OrgSize=895229574
